{
	"name": "proximity-viewer",
	"version": "1.0.0",
	"description": "Proximity Viewer application",
	"type": "module",
	"main": "rollup.config.js",
	"dependencies": {
		"npm": "^9.8.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.7",
		"@rollup/plugin-babel": "^6.0.3",
		"rollup": "^3.26.2"
	},
	"scripts": {
		"build": "rollup -c ./config/proximity-viewer.rollup.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CSBP-CPSE/proximity-viewer.git"
	},
	"keywords": [
		"Proximity Viewer",
		"Proximity",
		"Viewer"
	],
	"bugs": {
		"url": "https://github.com/CSBP-CPSE/proximity-viewer/issues"
	},
	"homepage": "https://github.com/CSBP-CPSE/proximity-viewer"
}
